[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

zend_extension=xdebug

[xdebug]
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = phpstorm
xdebug.client_host = host.docker.internal
xdebug.client_port = 9004
xdebug.log_level=0
